


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TasksOperations</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">tasks.model</a> ]
</div>

<h1>Coverage Summary for Class: TasksOperations (tasks.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TasksOperations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (34/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package tasks.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;import tasks.services.DateService;
<i>5</i>&nbsp;import tasks.services.ValidationException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.time.LocalDate;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class TasksOperations {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public ArrayList&lt;Task&gt; tasks;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public TasksOperations(ObservableList&lt;Task&gt; tasksList){</b>
<b class="fc"><i>15</i>&nbsp;        tasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>16</i>&nbsp;        tasks.addAll(tasksList);</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public Iterable&lt;Task&gt; incoming(LocalDate dataStart, LocalDate dataEnd, String oraStart, String oraEnd, DateService dateService){
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        String[] unitStart = oraStart.split(&quot;:&quot;);</b>
<b class="fc"><i>22</i>&nbsp;        int hours = Integer.parseInt(unitStart[0]);</b>
<b class="fc"><i>23</i>&nbsp;        int minutes = Integer.parseInt(unitStart[1]);</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;        if (hours &lt; 0 || hours &gt; 23)</b>
<b class="fc"><i>26</i>&nbsp;            throw new ValidationException(&quot;ora invalida&quot;);</b>
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        if (minutes &lt; 0 || minutes &gt; 59)</b>
<b class="fc"><i>29</i>&nbsp;            throw new ValidationException(&quot;minute invalide&quot;);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        String[] unitEnd = oraEnd.split(&quot;:&quot;);</b>
<b class="fc"><i>32</i>&nbsp;        hours = Integer.parseInt(unitEnd[0]);</b>
<b class="fc"><i>33</i>&nbsp;        minutes = Integer.parseInt(unitEnd[1]);</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;        if (hours &lt; 0 || hours &gt; 23)</b>
<b class="fc"><i>36</i>&nbsp;            throw new ValidationException(&quot;ora invalida&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        if (minutes &lt; 0 || minutes &gt; 59)</b>
<b class="fc"><i>39</i>&nbsp;            throw new ValidationException(&quot;minute invalide&quot;);</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        Date start = getDateFromFilterField(dataStart, oraStart, dateService);</b>
<b class="fc"><i>42</i>&nbsp;        Date end = getDateFromFilterField(dataEnd, oraEnd, dateService);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        System.out.println(start);</b>
<b class="fc"><i>45</i>&nbsp;        System.out.println(end);</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;        if (start.after(end))</b>
<b class="fc"><i>48</i>&nbsp;            throw new ValidationException(&quot;ore invalide&quot;);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        ArrayList&lt;Task&gt; incomingTasks = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>51</i>&nbsp;        for (Task t : tasks) {</b>
<b class="fc"><i>52</i>&nbsp;            Date nextTime = t.nextTimeAfter(start);</b>
<b class="fc"><i>53</i>&nbsp;            if (nextTime != null &amp;&amp; (nextTime.before(end) || nextTime.equals(end))) {</b>
<b class="fc"><i>54</i>&nbsp;                incomingTasks.add(t);</b>
<b class="fc"><i>55</i>&nbsp;                System.out.println(t.getTitle());</b>
<i>56</i>&nbsp;            }
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;        return incomingTasks;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /*
<i>62</i>&nbsp;    public SortedMap&lt;Date, Set&lt;Task&gt;&gt; calendar( Date start, Date end){
<i>63</i>&nbsp;        Iterable&lt;Task&gt; incomingTasks = incoming(start, end);
<i>64</i>&nbsp;        TreeMap&lt;Date, Set&lt;Task&gt;&gt; calendar = new TreeMap&lt;&gt;();
<i>65</i>&nbsp;
<i>66</i>&nbsp;        for (Task t : incomingTasks){
<i>67</i>&nbsp;            Date nextTimeAfter = t.nextTimeAfter(start);
<i>68</i>&nbsp;            while (nextTimeAfter!= null &amp;&amp; (nextTimeAfter.before(end) || nextTimeAfter.equals(end))){
<i>69</i>&nbsp;                if (calendar.containsKey(nextTimeAfter)){
<i>70</i>&nbsp;                    calendar.get(nextTimeAfter).add(t);
<i>71</i>&nbsp;                }
<i>72</i>&nbsp;                else {
<i>73</i>&nbsp;                    HashSet&lt;Task&gt; oneDateTasks = new HashSet&lt;&gt;();
<i>74</i>&nbsp;                    oneDateTasks.add(t);
<i>75</i>&nbsp;                    calendar.put(nextTimeAfter,oneDateTasks);
<i>76</i>&nbsp;                }
<i>77</i>&nbsp;                nextTimeAfter = t.nextTimeAfter(nextTimeAfter);
<i>78</i>&nbsp;            }
<i>79</i>&nbsp;        }
<i>80</i>&nbsp;        return calendar;
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;    */
<i>83</i>&nbsp;    private Date getDateFromFilterField(LocalDate localDate, String time, DateService dateService){
<b class="fc"><i>84</i>&nbsp;        Date date = dateService.getDateValueFromLocalDate(localDate);</b>
<b class="fc"><i>85</i>&nbsp;        return dateService.getDateMergedWithTime(time, date);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-04-05 17:31</div>
</div>
</body>
</html>
